
spring.datasource.url=jdbc:mysql://localhost:3306/language
spring.datasource.username=root
spring.datasource.password=122593Rchsfz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update