
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/driver_license
spring.datasource.username=root
spring.datasource.password=122593Rchsfz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


## Where are jsp files? HERE!
#spring.mvc.view.prefix=/WEB-INF/
## Data Persistence
#spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA_NAME>>
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driverspring.jpa.hibernate.ddl-auto=update
## For Update and Delete method hidden inputs
#spring.mvc.hiddenmethod.filter.enabled=true